<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UIScript.cs">
    <Files>
      <File FileName="Assets/Script/WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CommManager.cs" Line="338" Column="3" />
      <File FileName="Assets/Script/Model/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/UniFileBrowser Assets/Demo/UniFileBrowserExample.js" Line="1" Column="1" />
      <File FileName="Assets/Script/UIScript.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>