<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CommManager.cs">
    <Files>
      <File FileName="Assets/Script/CommManager.cs" Line="329" Column="31" />
      <File FileName="Assets/Script/Model/Node.cs" Line="42" Column="9" />
      <File FileName="Assets/Script/WorldManager.cs" Line="448" Column="17" />
      <File FileName="Assets/UniFileBrowser Assets/Demo/UniFileBrowserExample.js" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>