<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WorldManager.cs">
    <Files>
      <File FileName="Assets/Script/WorldManager.cs" Line="667" Column="18" />
      <File FileName="Assets/Script/Model/Edge.cs" Line="16" Column="17" />
      <File FileName="Assets/Script/Model/StringCon.cs" Line="11" Column="39" />
      <File FileName="Assets/Script/UIScript.cs" Line="77" Column="9" />
      <File FileName="Assets/Script/Model/Node.cs" Line="59" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>